{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue33;\red244\green246\blue249;\red18\green82\blue31;
\red166\green59\blue9;\red21\green23\blue25;}
{\*\expandedcolortbl;;\cssrgb\c18039\c18039\c17255;\cssrgb\c96471\c97255\c98039;\cssrgb\c6667\c38824\c16078;
\cssrgb\c71765\c30588\c1961;\cssrgb\c10980\c11765\c12941;}
\margl1440\margr1440\vieww16340\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Playwright commands
\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs30\fsmilli15200 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open UI runner
\f2\b0 \
npx playwright \cf4 \strokec4 test\cf2 \strokec2  \cf5 \strokec5 --ui\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 Show report\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \strokec2 npx playwright show-report\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf6 \cb1 \strokec6 run the test generator\'a0by url
\f2\b0\fs30\fsmilli15200 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 npx playwright codegen demo.playwright.dev/todomvc\
\

\f1\b Or on its own
\f2\b0 \
npx playwright codegen \
\

\f1\b Run all tests
\f2\b0 \
npx playwright test\
\

\f1\b Run single test
\f2\b0 \
npx playwright test tests/bens-test.spec.js\
\

\f1\b Run a set of tests
\f2\b0 \
npx playwright test tests/todo-page/ tests/landing-page/\
\

\f1\b Run tests on specific lines
\f2\b0 \
npx playwright test my-spec.ts:42\
\

\f1\b Run test with titles
\f2\b0 \
npx playwright test -g "add a todo item"\
\

\f1\b Run tests in headed browser
\f2\b0 \
npx playwright test --headed\
\

\f1\b Run In debug mode
\f2\b0 \
npx playwright test --debug\
\

\f1\b Ask for help
\f2\b0 \
npx playwright \cf4 \strokec4 test\cf2 \strokec2  \cf5 \strokec5 --help\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf5 Specific project
\f2\b0 \
npx playwright test --project=chromium}